@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-auto;
}

@font-face {
	/* Reference name */
	font-family: 'Work Sans';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/static/fonts/WorkSans.ttf');
}

@font-face {
	/* Reference name */
	font-family: 'Work Sans';
	/* For multiple files use commas, ex: url(), url(), ... */

	src: url('/static/fonts/WorkSans.ttf');
}

p {
	font-size: 1.5rem;
}

/* Font size for screens smaller than 767px */
@media screen and (max-width: 767px) {
	p {
		font-size: 1.2em;
	}
}
